{
  "name": "javascript-algorithms",
  "description": "algorithms for javascript",
  "keywords": [
    "javascript",
    "algorithm",
    "function",
    "library",
    "sorting",
    "binary tree",
    "linked list",
    "hashing",
    "graphs",
    "sets",
    "data structure"
  ],
  "author": "Ömer Demircan <demircanomer91@gmail.com>",
  "scripts": {
    "build": "uglifyjs js-algorithm.js --mangle --source-map js-algorithm.min.js.map -o js-algorithm.min.js"
  },
  "licence": "MIT",
  "main": "js-algorithm.js",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/omeroot/js-algorithms"
  },
  "devDependencies": {
    "uglifyjs": "*"
  }
}